Wpf.Windows/Wpf.Windows/MainWindow.xaml

<Window x:Class="Wpf.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf.Windows"
        mc:Ignorable="d"
        xmlns:controls="clr-namespace:Wpf.Windows.Infrastructure.Controls;assembly=Wpf.Windows.Infrastructure"
        Title="LED Window" Height="450" Width="800">
    <Window.DataContext>
        <!-- Simplified MVVM pattern. Usually in combination with Prism or other MVVM frameworks -->
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Height="50" FontWeight="Bold" Content="Test LEDs" Command="{Binding TestCommand}" Margin="20"/>
        <!-- LED controls with default and custom colors -->
        <controls:LedControl Grid.Row="1" Grid.Column="0" ActiveLed="{Binding ActiveLedItem1}" LedOrientation="Vertical" Width="50" Margin="20" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
            <controls:LedControl ActiveLed="{Binding ActiveLedItem2}" Height="50" Margin="20,5,20,5" />
            <controls:LedControl ActiveLed="{Binding ActiveLedItem1}" Height="50" Margin="20,5,20,5" />
            <controls:LedControl ActiveLed="{Binding ActiveLedItem2}" Height="50" Margin="20,5,20,5" OffOpacity="0.2" />
        </StackPanel>
        <controls:LedControl Grid.Row="1" Grid.Column="2" ActiveLed="{Binding ActiveLedItem1}" Height="125" Margin="20"/>
        <controls:LedControl Grid.Row="1" Grid.Column="3" ActiveLed="{Binding ActiveLedItem1}" LedOrientation="Vertical" Width="50" Leds="{Binding Colors}" Margin="20"/>
    </Grid>
</Window>
